<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.web.HTMLEditor?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.revise.reviewpro.View.UIController">
   <children>
      <MenuBar layoutY="2.0" prefHeight="25.0" prefWidth="275.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#LoadNoteBookMenuClick" text="Load Notebook" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#SaveNoteBookMenuClick" text="Save Notebook" />
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#ClearListUIClick" text="Clear List" />
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
         <opaqueInsets>
            <Insets bottom="20.0" />
         </opaqueInsets>
      </MenuBar>
      <SplitPane dividerPositions="0.40301003344481606" layoutX="7.0" layoutY="25.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
        <items>
          <AnchorPane>
               <children>
                  <VBox layoutX="5.0" layoutY="5.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                     <children>
                        <ButtonBar>
                          <buttons>
                            <Button fx:id="NewNoteButton" mnemonicParsing="false" onAction="#NewNoteButtonClick" text="New Note" textAlignment="CENTER" />
                          </buttons>
                           <VBox.margin>
                              <Insets left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </ButtonBar>
                        <Accordion VBox.vgrow="ALWAYS">
                          <panes>
                            <TitledPane animated="false" text="Notes">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0">
                                       <children>
                                          <ListView fx:id="NoteList" onMouseClicked="#ShowNoteFromList" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                              </content>
                            </TitledPane>
                            <TitledPane animated="false" text="Questions">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <ListView fx:id="QuestionList" layoutY="7.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children></AnchorPane>
                              </content>
                            </TitledPane>
                          </panes>
                        </Accordion>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
          <AnchorPane>
               <children>
                  <HTMLEditor fx:id="NoteEditor" htmlText="&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body contenteditable=&quot;true&quot;&gt;&lt;/body&gt;&lt;/html&gt;" AnchorPane.bottomAnchor="120.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  <TextField fx:id="TitleInput" layoutX="52.0" layoutY="445.0" prefHeight="25.0" prefWidth="286.0" AnchorPane.bottomAnchor="73.0" AnchorPane.leftAnchor="52.0" AnchorPane.rightAnchor="16.0" />
                  <Button fx:id="SaveButton" layoutX="264.0" layoutY="284.0" mnemonicParsing="false" onAction="#SaveButtonClicked" prefHeight="25.0" prefWidth="76.0" text="Save" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="15.0" />
                  <Label layoutX="16.0" layoutY="450.0" text="Title:" AnchorPane.bottomAnchor="76.0" AnchorPane.leftAnchor="16.0" />
                  <ComboBox fx:id="GradingCombo" layoutX="17.0" layoutY="503.0" prefWidth="100.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="17.0" AnchorPane.rightAnchor="304.0" />
                  <Label layoutX="22.0" layoutY="486.0" text="Gradng" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="22.0" />
                  <DatePicker fx:id="reviewDateCalender" layoutX="187.0" layoutY="503.0" prefHeight="25.0" prefWidth="180.0" promptText="Pick a Review Date" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="100.0" />
                  <Label layoutX="200.0" layoutY="486.0" prefHeight="17.0" prefWidth="96.0" text="Review By Date" AnchorPane.bottomAnchor="40.0" AnchorPane.rightAnchor="140.0" />
                  <CheckBox fx:id="CompleteChecked" layoutX="384.0" layoutY="478.0" mnemonicParsing="false" onAction="#CompleteClicked" text="Complete" AnchorPane.bottomAnchor="50.0" AnchorPane.rightAnchor="20.0" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
