<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.revise.reviewpro.View.NewQuestionUIController">
    <TabPane fx:id="AnswerTypeTabPane" layoutY="6.0" prefHeight="389.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <Tab text="Single Answer Question">
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                <TextArea fx:id="QuestionInput" layoutX="14.0" layoutY="52.0" prefHeight="93.0" prefWidth="564.0" promptText="Type a question..." AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="50.0">
                    <font>
                        <Font name="Tahoma Bold" size="12.0" />
                    </font>
                </TextArea>
                <Label layoutX="20.0" layoutY="24.0" prefHeight="17.0" prefWidth="147.0" text="Type the Question to Ask" />
                <TextArea fx:id="AnswerInput" layoutX="18.0" layoutY="201.0" prefHeight="93.0" prefWidth="564.0" promptText="Type an answer..." AnchorPane.leftAnchor="18.0" AnchorPane.rightAnchor="18.0" AnchorPane.topAnchor="201.0">
                    <font>
                        <Font name="Tahoma Bold" size="12.0" />
                    </font>
                </TextArea>
                <Label layoutX="20.0" layoutY="176.0" text="Type Answer" />
            </AnchorPane>
        </Tab>
        <Tab text="Multiple Choice">
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                <TextArea fx:id="MultiQuestionInput" layoutX="18.0" layoutY="42.0" prefHeight="67.0" prefWidth="564.0" promptText="Type a question..." AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="40.0">
                    <font>
                        <Font name="Tahoma Bold" size="12.0" />
                    </font>
                </TextArea>
                <Label layoutX="18.0" layoutY="14.0" prefHeight="17.0" prefWidth="147.0" text="Type the Question to Ask" />
                <TextArea fx:id="MultiAnswerInput" layoutX="20.0" layoutY="124.0" prefHeight="37.0" prefWidth="471.0" promptText="Add an answer..." AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="110.0" AnchorPane.topAnchor="120.0" />
                <Button fx:id="AddPossibleAnswerToListButton" layoutX="502.0" layoutY="130.0" mnemonicParsing="false" onAction="#AddExtraAnswer" text="Add Answer" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="120.0" />
                <ListView fx:id="MultiAnswerList" layoutX="20.0" layoutY="176.0" prefHeight="131.0" prefWidth="469.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="110.0" AnchorPane.topAnchor="170.0" />
                <Button layoutX="502.0" layoutY="282.0" mnemonicParsing="false" text="Remove" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="40.0" />
            </AnchorPane>
        </Tab>
    </TabPane>
    <Button fx:id="SaveButton" layoutX="480.0" layoutY="361.0" mnemonicParsing="false" onAction="#SaveButtonClicked" prefHeight="25.0" prefWidth="106.0" text="Save" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="14.0" />
    <Button fx:id="cancelButton" layoutX="22.0" layoutY="361.0" mnemonicParsing="false" onAction="#CancelButtonClicked" text="Cancel" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="22.0" />
</AnchorPane>
